
# database configuration

## tarantoolctl connect benakunT:benakunPT@127.0.0.1:3302

TARANTOOL_USER=benakunT
TARANTOOL_PASS=benakunPT
TARANTOOL_HOST=127.0.0.1
TARANTOOL_PORT=3302

## clickhouse-client -h 127.0.0.1 --port 9001 -u benakunC --password benakunPC -d default

CLICKHOUSE_USER=benakunC
CLICKHOUSE_PASS=benakunPC
CLICKHOUSE_DB=default
CLICKHOUSE_HOST=127.0.0.1
CLICKHOUSE_PORT=9001
CLICKHOUSE_USE_SSL=false

# web server configuration
# curl http://localhost:1235

## this only used for test or CLI, for real production will use whatever domain being hit by user
WEB_PROTO_DOMAIN=http://localhost:1235
WEB_PORT=1235

# mailer configuration

## mailhog http://127.0.0.1:8026
## only used for tests
MAILHOG_HOST=127.0.0.1
MAILHOG_PORT=1026